<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Vue/style.css">
        <meta charset="UTF-8">
        <title>TABRico</title>
    </head>
    <body>
      <div class="center">
          <h1>TABRico</h1>
          <h3>Par Jimmy Desmot et Mathis Faivre - L3 MIAGE 688Q</h3>
      <div class="flex-split">
        <div class="cadre">
          <h4>Importer un fichier</h4>
          <hr>
          <input type="file" id="fileInput">
          </br>
          <button type="button" id="generation">Génerer le TABR depuis le fichier</button>
          <button type="button" id="verification">Vérifier les lignes du fichier</button>
        </div>
        <div class="cadre">
          <h4>Manipulation TABR</h4>
          <hr>
          <div id="tabr">
            Pas de TABR généré
          </div>
          <hr>
          <input type="number" id="insertion-val" placeholder="Valeur à insérer">
          <button type="button" id="insertion">Insérer</button>
          <hr>
          <input type="number" id="suppression-val" placeholder="Valeur à supprimer">
          <button type="button" id="suppression">Supprimer</button>
          <hr>
          <input type="number" id="fusion-val" placeholder="Ligne">
          <button type="button" id="fusion">Fusionner</button>
          <hr>
          <button type="button" id="genererAbr">Génerer un ABR</button>
          <div id="abr"></div>
          <hr>
          <input type="text" id="nomFichier" placeholder="Nom du fichier">
          <button type="button" id="genererFichier">Exporter le fichier</button>
        </div>
      </div>
      </div>
    </body>
    <script src="Controleur/genererFichier.js"></script>
    <script src="Controleur/lireFichier.js"></script>
    <script src="Controleur/lireEntree.js"></script>
    <script src="Controleur/Input.js"></script>
    <script src="Controleur/Boutons.js"></script>
    <script src="Modele/ABR.js"></script>
    <script src="Modele/Case.js"></script>
    <script src="Modele/TABR.js"></script>
</html>